<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="/main.css" rel="stylesheet">

</head>
<body>
<div th:replace="~{nav.html :: navbar}"></div>

<div class="detail" th:each="id : ${id}">
    <h4>상세페이지</h4>
    <img src="https://placehold.co/300">
    <div>
        <h4><td th:text="${id.title}"></td></h4>
        <p><td th:text="${id.price}"></td></p>
    </div>
</div>

<div class="comments" th:each="comment : ${comment}">
    <style>
        .comments {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .comment-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            max-width: 450px;
        }


        .comment-header {
            margin-bottom: 10px; /* 작성자와 내용 사이 여백 */
        }

        .comment-author {
            font-weight: bold;
            color: #333;
            border-bottom: 1px solid #ccc; /* 회색 줄 */
            padding-bottom: 4px; /* 글자와 줄 간격 */
            margin: 0; /* h4 기본 여백 제거 */
        }

        .comment-body {
            font-size: 16px;
            color: #555;
            line-height: 1.5;
        }
    </style>
    <div class="comment-card">
        <div class="comment-header">
            <h4 class="comment-author" th:text="${comment.username}"></h4><!--작성자-->
        </div>
        <div class="comment-body">
            <p th:text="${comment.content}"></p><!--내용-->
        </div>
    </div>
</div>


<form action="/comment" method="POST">
    <!--CSRF 기능-->
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

    <input name="content">
    <input name="parentId" th:value="${id.id}" style="display: none">
    <button type="submit">작성</button>
</form>

</body>
</html>